org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.20.4
quilt_mappings = 1.20.4+build.2
loader_version=0.15.0

version = 11.1.1
maven_group = net.ludocrypt
archives_base_name = limlib
