org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
fabric_version=0.45.2+1.18
satin_version=1.7.2

mod_version = 4.0.4
maven_group = net.ludocrypt
archives_base_name = limlib