org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.20.1
quilt_mappings = 1.20.1+build.23
loader_version=0.15.0

version = 11.0.0
maven_group = net.ludocrypt
archives_base_name = limlib

fabric_version=0.90.0+1.20.1
