org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3
fabric_version=0.46.4+1.18
satin_version=1.7.2

mod_version = 4.2.2
maven_group = net.ludocrypt
archives_base_name = limlib