org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
fabric_version=0.55.3+1.19
satin_version=1.8.0
sodium_version=mc1.19-0.4.2
iris_version=1.19.x-v1.2.5

mod_version = 5.3.1
maven_group = net.ludocrypt
archives_base_name = limlib