org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.47.10+1.18.2
satin_version=1.7.2

mod_version = 5.2.0
maven_group = net.ludocrypt
archives_base_name = limlib